addMasterFailText = The master server is already in the list.
addMasterFailTitle = Add Master
applyButton = Apply
askQuitText = The server is currently running. Do you really want to quit?
askQuitTitle = Quit
btnGpioPins = GPIO pins
cfgRunningText = In order to apply the configuration the server must be restarted. Restart now?
cfgRunningTitle = Save Config
configurationPanel = Configuration
correctionLabel = Correction
delMasterText = Delete the selected master?
delMasterTitle = Delete Master
failedConfigText = The configuration could not be saved.
failedConfigTitle = Save failed
gpioPanel = GPIO pin (Raspi)
invalidConfigText = The selected configuration file could not be loaded.
invalidConfigTitle = Invalid Configuration
invert = Invert
itemDeactivated = Deactivated
loadButton = Load
masterAdd = Add
masterListLabel = Masters
masterPanel = New Master
masterRemove = Remove
noSearchAddress = Search address is missing.
pttPanel = PTT Control
saveButton = Save
searchAddressLabel = Skyper Address
searchErrorTitle = Search
searchLabel = Search Run
searchRunningText = In order to perform a search the server must be stopped. Stop now?
searchRunningTitle = Search
searchStart = Start
searchStepLabel = Step size
searchStop = Stop
serialDelayLabel = Delay
serialPanel = Serial Port
slotDisplayLabel = Slots
soundDeviceLabel = Sound Device
startButtonStart = Start Server
startButtonStop = Stop Server
statusDisplayCon = Connected
statusDisplayDis = Disconnected
statusDisplayLabel = Status
trayMenu = RasPager
trayMenuShow = Show