applyButton = Apply
askQuitText = The server is currently running. Do you really want to quit?
askQuitTitle = Quit
btnGpioPins = GPIO pins
configurationPanel = Configuration
correctionLabel = Correction
gpioPanel = GPIO pin (Raspi)
invert = Invert
itemDeactivated = Deactivated
loadButton = Load
masterAdd = Add
masterListLabel = Masters
masterPanel = New Master
masterRemove = Remove
pttPanel = PTT Control
saveButton = Save
searchAdressLabel = Skyper Address
searchLabel = Search Run
searchStart = Start
searchStepLabel = Step size
searchStop = Stop
serialDelayLabel = Delay
serialPanel = Serial Port
slotDisplayLabel = Slots
soundDeviceLabel = Sound Device
startButtonStart = Start Server
startButtonStop = Stop Server
statusDisplayCon = Connected
statusDisplayDis = Disconnected
statusDisplayLabel = Status
trayMenu = FunkrufSlave
trayMenuShow = Show