handlers=java.util.logging.ConsoleHandler
#handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

de.rwth_aachen.afu.raspager.level=ALL

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.FileHandler.level=WARNING
java.util.logging.FileHandler.pattern=RasPagerService.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
