# RasPager SDR configuration file

#
# Network
#

# Port to listen on
net.port = 1337

# List of master servers
net.masters =

#
# Serial port
#

serial.use = true
serial.port = /dev/ttyS0

#
# GPIO
#

gpio.use = true
gpio.pin = GPIO0